<!DOCTYPE html>
<html style="background-color:#7312b0">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="http://unblocking.c1.biz/favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Yantramanav' rel='stylesheet'>
 <style>
body {
    font-family: 'Yantramanav';font-size: 22px;
}
/* Define the button style */
.nice-button {
    background-color: #800080; /* Button color */
    border: none; /* Remove border */
    color: #fff; /* Text color */
    padding: 10px 20px; /* Adjust padding for size */
    font-size: 16px; /* Adjust font size */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Change cursor on hover */
}

/* Add a hover effect */
.nice-button:hover {
    background-color: #301934; /* Darker button color on hover */
}

</style>
<font color=#FFFFFFF>
</head>
<body>
<title>Games</title>
<button class="nice-button" onclick="document.location='/games/2048'">2048</button>
<button class="nice-button" onclick="document.location='/games/dino'">Chrome Dino</button>
<button class="nice-button" onclick="document.location='/games/gd'">Geometry Dash Scratch</button>
<button class="nice-button" onclick="document.location='/games/slope'">Slope Game</button>
<button class="nice-button" onclick="document.location='/games/smb'">Super Mario Bros.</button>
<button class="nice-button" onclick="document.location='/games/stack'">Stack</button>
<button class="nice-button" onclick="document.location='/games/subway'">Subway Surfers</button>
<button class="nice-button" onclick="document.location='/games/ttt'">Tic-Tac-Toe</button>
<button class="nice-button" onclick="document.location='/games/gdl'">Geometry Dash Lite</button>
<br>
<p>Advertisement</p>
<script data-cfasync="false" type="text/javascript" src="//clearonclick.com/a/display.php?r=7383054"></script>
</body>
</html>