<!DOCTYPE html>
<html>
<head>
  <font color="#FFFFFF">
  <meta charset="UTF-8">
  <title>Unblocking</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" href="http://unblocking.c1.biz/favicon.ico">
  <style>
    body {
      font-family: 'Yantramanav', sans-serif;
      font-size: 22px;
      overflow: hidden;
    }
    #particles-js {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0
    }

.center {
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
  width: 100vw; /* Take up 100% of the viewport width */
  height: 100vh; /* Take up 100% of the viewport height */
}
/* Define the button style */
.nice-button {
    background-color: #800080; /* Button color */
    border: none; /* Remove border */
    color: #fff; /* Text color */
    padding: 10px 20px; /* Adjust padding for size */
    font-size: 16px; /* Adjust font size */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Change cursor on hover */
}

/* Add a hover effect */
.nice-button:hover {
    background-color: #301934; /* Darker button color on hover */
}
  </style>
  <script>
  document.addEventListener("DOMContentLoaded", function () {
    // Function to scroll to the bottom of the page
    function scrollToBottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    // Scroll to the bottom after a brief delay (adjust the delay as needed)
    setTimeout(scrollToBottom, 1000);
});
  </script>
  <link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
</head>
<body id="particles_background" style="background-color:#7312b0">
<div id="particles-js"></div>
<div class="center">
<center>
<h1>Welcome to Unblocking.icu!</h1>
<p>Website by DuncanParSky</p>
<script data-cfasync="false" src="//acacdn.com/script/ippg.js" data-adel="inpage" zid="7383050" rr="30" mads="2"></script>
<button class="nice-button" onclick="window.location.href='./proxylist'">Proxy List</button>
<button class="nice-button" onclick="window.location.href='./games'">Games Page</button>
<button class="nice-button" onclick="window.location.href='./bip'">Built-in Proxies</button>
<button class="nice-button" onclick="window.location.href='./deploy'">Deploy Page (Unfinished)</button>
<button class="nice-button" onclick="window.location.href='https://discord.gg/tmWMGQnCYw'">Join the Discord!</button>
<button class="nice-button" onclick="window.location.href='https://apk.e-droid.net/apk/app2555707-qb2ze1.apk?v=7'">Download the app!</button>
</div>
<script src="http://unblocking.icu/particles.js"></script>
<script src="app.js"></script>
</body>
</html>			