<!DOCTYPE html>
<html>
<head>
  <link href="https://www.dafontfree.net/embed/ZnJ1dGlnZXItbGlnaHQtcmVndWxhciZkYXRhLzEvZi81OC91bmljb2RlLmZydXRpZ2VsLnR0Zg" rel="stylesheet">
  <font color="#FFFFFF">
  <meta charset="UTF-8">
  <title>Unblocking</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="icon" href="http://unblocking.c1.biz/favicon.ico">
  <style>
    body {
      font-family: 'Yantramanav', sans-serif;
      font-size: 22px;
      overflow: hidden;
    }
    #particles-js {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0
    }

.center {
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
  width: 100vw; /* Take up 100% of the viewport width */
  height: 100vh; /* Take up 100% of the viewport height */
}
  </style>
  <link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
</head>
<body id="particles_background" style="background-color:#7312b0">
<button id="fontButton">Change Font and Background</button>
<style>
  #fontButton {
    position: fixed;
    top: 10px;
    right: 10px;
  }
</style>
<div id="particles-js"></div>
<div class="center">
<center>
<h1>Welcome to Unblocking.icu!</h1>
<p>Website by DuncanParSky</p>
<script data-cfasync="false" src="//acacdn.com/script/ippg.js" data-adel="inpage" zid="7383050" rr="30" mads="2"></script>
<button onclick="window.location.href='/proxylist'">Proxy List</button>
<button onclick="window.location.href='/games'">Games Page</button>
<button onclick="window.location.href='/aluben'">Aluben Mirror</button>
<button onclick="window.location.href='/deploy'">Deploy Page (Unfinished)</button>
<button onclick="window.location.href='https://discord.gg/tmWMGQnCYw'">Join the Discord!</button>
<button onclick="window.location.href='https://apk.e-droid.net/apk/app2555707-qb2ze1.apk?v=7'">Download the app!</button>
</div>
<script src="http://unblocking.icu/particles.js"></script>
<script src="app.js"></script>
<script>
  const button = document.getElementById('fontButton');
    const body = document.body;

    button.addEventListener('click', function() {
        body.style.fontFamily = 'frutiger-light-regular';
        body.style.backgroundImage = 'url("https://wallpapers.com/images/hd/beaming-colors-windows-vista-gkf6h95nb3wbxoj9.jpg")';
    });
</script>
</body>
</html>			